<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Article</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #f0f8ff; /* AliceBlue */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #1E90FF; /* Màu xanh nước biển */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            margin-right: 10px;
        }

        button:hover {
            background-color: #104E8B; /* Màu đậm hơn khi hover */
        }

        .actions {
            text-align: center;
        }

        .cancel {
            background-color: #ccc;
            color: #333;
        }

        .cancel:hover {
            background-color: #999;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Update Article</h1>
    <form method="post" th:action="@{/articles/{id}/update (id= ${article.id})}">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" th:value="${article.title}" required>
        <label for="articleType">게시판 고르기:</label>
        <select id="articleType" name="articleType" required>
            <option value="자유게시판">자유게시판</option>
            <option value="개발게시판">개발게시판</option>
            <option value="일상게시판">일상게시판</option>
            <option value="사건사고게시판">사건사고게시판</option>
        </select>

        <label for="content">Content:</label>
        <textarea id="content" name="content" rows="10" required>[[${article.content}]]</textarea>
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password" required>
        <div class="actions">
            <button type="submit">저장</button>
        </div>
    </form>
</div>
</body>
</html>
